{
  "Data": {
    "MongoConnection": "mongodb://localhost",
    "MongoDatabase": "BuildersApp",
    "SqlConnection": "Host=localhost;Port=5432;Database=builders;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "AnalogKey": "UniqueDmsKeyUsedBothOnBackendAndFrontend",
    "Key": "SuperSecretSuperSecretSuperSecretSuperSecretSuperSecret"
  },
  "Jwt": {
    "Key": "SuperSecretSuperSecretSuperSecretSuperSecretSuperSecret",
    "Issuer": "GS.Inc",
    "Audience": "DMS"
  },
  "AllowedHosts": "*"
}
